


Starting Nmap 7.60 ( https://nmap.org ) at 2021-08-15 06:21 CDT
Nmap scan report for 10.10.10.242
Host is up (0.17s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1222.45 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2021-08-15 05:50 CDT


[2021-08-15 06:52:36] [apache-detect] [http] [info] http://10.10.10.242/ [Apache/2.4.41 (Ubuntu)]
[2021-08-15 06:52:47] [tech-detect:google-font-api] [http] [info] http://10.10.10.242/
[2021-08-15 06:52:47] [tech-detect:php] [http] [info] http://10.10.10.242/
[2021-08-15 06:53:09] [php-zerodium-backdoor-rce] [http] [high] http://10.10.10.242/


- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.10.242
+ Target Hostname:    10.10.10.242
+ Target Port:        80
+ Start Time:         2021-08-15 06:48:35 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ Retrieved x-powered-by header: PHP/8.1.0-dev
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.


1. exploit with php backdoor
2. ssh key private copied to our local machine, priv key is key and public key is lock so on server, or destination where u want to ssh, add private key in autherized keys in server/where public key is located and logged in
3. loged in, knife check running
4. https://docs.chef.io/workstation/config_rb/
5. Now i am thinking can run knife chef exec commands
6. enum script has been run
7. If enum.sh says u can run wihtout password, root files can be run as sudo
